from dataclasses import dataclass
from typing import Any, Callable, Iterable, List, Literal, Self, TypeVar, Union, Unpack
import typing_extensions
from pydantic import BaseModel, ValidationError
from nicegui import ui
from nicegui.events import Handler, ClickEventArguments, ValueChangeEventArguments, handle_event
from nicegui.dataclasses import KWONLY_SLOTS

from niceview.field import FieldInfo
from niceview.fieldsmixin import Fields
from niceview.modelform import ModelForm


@dataclass(**KWONLY_SLOTS)
class TableItemEventArguments(ClickEventArguments):
    row_index: int
    item: Any


@dataclass(**KWONLY_SLOTS)
class TableItemFieldEventArguments(TableItemEventArguments):
    field_name: str
    new_value: Any


class _ModelTableOptionInputs(typing_extensions.TypedDict, total=False):
    """
    Kwarg Options for the ModelTable class.
    """
    fields: list[str] | str
    exclude: list[str] | str
    field_infos: dict[str, FieldInfo]
    classes: str
    tailwind: str
    style: str
    props: str
    title: str
    column_defaults: dict
    selection: Literal['single', 'multiple']
    pagination: Union[int, dict]
    cell_renderers: dict[str, Callable[[Any], str]]


class ModelTable():
    """
    A table class that can be used to create tables for Pydantic models.
    """
    _fields: Fields
    #_model: list[BaseModel] | None = None
    widget: ui.table | None = None
    classes: str
    tailwind: str
    style: str
    props: str
    title: str
    column_defaults: dict | None = None
    selection: Literal[None, 'single', 'multiple'] = None
    pagination: Union[int, dict] | None = None
    cell_renderers: dict[str, Callable[[Any], Any]] = {}

    _cols: list[dict[str, str]] = []
    _rows: list[dict[str, Any]] = []

    def __init__(self, item_type: type[BaseModel], **kwargs: Unpack[_ModelTableOptionInputs]) -> None:
        super().__init__()
        if not isinstance(item_type, type) or not issubclass(item_type, BaseModel):
            raise TypeError(f"cls must be a subclass of BaseModel, got {type(item_type)}")
        self._fields = Fields(item_type, kwargs.pop('fields', '__all__'),
                             kwargs.pop('exclude', ''), kwargs.pop('field_infos', {}))

        # Initialize the field with the provided keyword arguments.
        for key, value in kwargs.items():
            if not key.startswith('_') and hasattr(self, key):
                # use default value if not provided, and if provided set the value
                if value is not None:
                    setattr(self, key, value)
            else:
                raise ValueError(f"Invalid field name: {key}")

        # modify the columns in place without creating a new list
        self._cols.clear()
        for field in self._field_names:
            field_info = self._nm_field_infos.get(field)
            if not field_info:
                raise ValueError(f"Field {field} not found in ui_field_infos")
            if field_info.hidden:
                # Skip hidden fields
                continue
            # Create a column for the field
            col = {
                'name': field,
                'label': field_info.label,
                'field': field,
            }
            for k in ['table_required', 'table_align', 'table_sortable', 'table_sort_order', 'table_style', 'table_classes']:
                v = getattr(field_info, k)
                if v is not None:
                    col[k.removeprefix('table_')] = v
            # add the column
            self._cols.append(col)


    def update_rows(self) -> Self:
        """
        Re-Render the rows of the table.
        """
        self._rows.clear() # modify the rows in place without creating a new list
        if self._list_model:
            for i, model in enumerate(self._list_model):
                row = {'__ui_row_key': i}
                for field in self._field_names:
                    field_info = self._nm_field_infos.get(field)
                    if not field_info:
                        raise ValueError(f"Field {field} not found in ui_field_infos")
                    if field_info.hidden:
                        # Skip hidden fields
                        continue
                    if field in self.cell_renderers:
                        row[field] = self.cell_renderers[field](getattr(model, field))
                    else:
                        row[field] = getattr(model, field)
                self._rows.append(row)
        if self.widget:
            self.widget.update()
        return self


    def bind_model(self, list_model: list[BaseModel]) -> Self:
        """
        Bind the table to a model instance.
        """
        if not isinstance(list_model, list) or not all(isinstance(i, self._model_cls) for i in list_model):
            raise TypeError(f"model must be a list of {self._model_cls}, got {type(list_model)}")
        self._list_model = list_model
        self.update_rows()
        return self


    def render(self, list_model: list[BaseModel] | None = None) -> Self:
        """
        Render the table. If the model is given, it will be bound to the table.
        """
        if list_model is not None:
            self.bind_model(list_model)

        self.update_rows()

        # render the table
        kwargs = { k: v for k in ['title', 'column_defaults', 'selection', 'pagination']
                   if ( v := getattr(self, k)) is not None }
        self.widget = ui.table(columns=self._cols, rows=self._rows, row_key='__ui_row_key', **kwargs)
        self.widget.classes(self.classes)
        self.widget.tailwind(self.tailwind)
        self.widget.style(self.style)
        self.widget.props(self.props)

        return self
